# LibraryApi-Spring

./: Dockerfile  pom.xml
src/: sql.txt
src/main/java/io/github/SavioRomario10/LibraryApi/: Application.java  LibraryApiApplication.java
src/main/java/io/github/SavioRomario10/LibraryApi/config/: AuthorizationServerConfiguration.java  DatabaseConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/github/SavioRomario10/LibraryApi/controller/: AutorController.java  ClientController.java  GenericController.java  LivroController.java  LoginViewController.java  UsuarioController.java
src/main/java/io/github/SavioRomario10/LibraryApi/controller/common/: GlobalExceptionHandler.java
src/main/java/io/github/SavioRomario10/LibraryApi/controller/dto/: AutorDTO.java  CadastroLivroDTO.java  ErroCampo.java  ErroResposta.java  ResultadoPesquisaLivroDTO.java  UsuarioDTO.java
src/main/java/io/github/SavioRomario10/LibraryApi/controller/mappers/: AutorMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/io/github/SavioRomario10/LibraryApi/exception/: OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java
src/main/java/io/github/SavioRomario10/LibraryApi/exceptions/: CampoInvalidoException.java  OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java
src/main/java/io/github/SavioRomario10/LibraryApi/model/: Autor.java  Client.java  Livro.java  Usuario.java
src/main/java/io/github/SavioRomario10/LibraryApi/model/enums/: GeneroLivro.java
src/main/java/io/github/SavioRomario10/LibraryApi/repository/: AutorRepository.java  ClientRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/io/github/SavioRomario10/LibraryApi/repository/specs/: LivroSpecs.java
src/main/java/io/github/SavioRomario10/LibraryApi/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  JwtCustomAuthenticationFilter.java  LoginSocialSuccessHandler.java  SecurityService.java
src/main/java/io/github/SavioRomario10/LibraryApi/services/: AutorService.java  ClientService.java  CustomRegisteredClientRepository.java  LivroService.java  TransacaoService.java  UsuarioService.java
src/main/java/io/github/SavioRomario10/LibraryApi/validator/: AutorValidador.java  LivroValidator.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
src/test/java/io/github/SavioRomario10/LibraryApi/: LibraryApiApplicationTests.java
src/test/java/io/github/SavioRomario10/LibraryApi/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  TransacoesTest.java
